{
  "name": "bee-wallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "compile": "tsc && vite build",
    "build": "npm run compile && electron-builder",
    "build:mac": "npm run compile && electron-builder --mac",
    "build:win": "npm run compile && electron-builder --win",
    "build:linux": "npm run compile && electron-builder --linux",
    "sign:linux": "bash scripts/sign-linux-release.sh",
    "verify:linux": "bash scripts/verify-linux-release.sh",
    "compile:erc20": "node scripts/compile-erc20.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@openzeppelin/contracts": "5.7.0",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "@scure/btc-signer": "^1.8.1",
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^13.0.3",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.6",
    "viem": "^2.55.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^44.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "solc": "^0.8.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^2.1.9"
  },
  "main": "dist-electron/main.js"
}
